MONGO_URI=mongodb://localhost:27017/controlacrm
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
MONGO_URI=mongodb+srv://controlacrm_db_user:QvDeDKWnPbvMP311@project-controlacrm-clu.ys2ulwq.mongodb.net/controlacrm_db?appName=project-controlacrm-cluster
PORT=3000
JWT_SECRET=c7827c34b5b8de1b04ff9879003f17c5